<!DOCTYPE html>
<html>
    <head>
        
        <title>PERLA DI COLTURA DI TAHITI</title>

        <style>
            h1   { text-align: center;
                   color: #000000;
                   font-family: Cormorant Garamond;
                   line-height: 1;
                   font-weight: 400;}
              
            .box {text-align: center;
                  background-color:#FFFFFFCC;
                  background: rgba(255,255,255,.8);
                  display: inline-block;
                  padding: 40px 50px;
                  border: 5px;}

                  
            
            body {background-image: url(Conchiglia.jpg);}
        </style>
    </head>


    <body>

        <div class="box">
        <h1>La perla di coltura di Tahiti</h1>
        </div>
        <canvas width="846" height="688" style="position: absolute; inset: 0px; z-index: -1;"></canvas>

    </body>

</html>
