<!DOCTYPE html>
<html>


    <head>
        
        <title>PERLA DI COLTURA DI TAHITI</title>

        <style>
            #descrizioneh2 { text-align: center;
                             margin: 250px;
                             width: 510.36;
                             height: 357.05;

                                           }

             h1   {text-align: center;
                   color: #000000;
                   font-family: Cormorant Garamond;
                   line-height: 1;
                   font-weight: 400;
                   padding: 100px;
                   top: 200px;
                   left: 460px;
                   font:80px;
                   text-decoration: none;}

                a {text-align: center;
                   color: #000000;
                   font-family: Cormorant Garamond;
                   line-height: 1;
                   font-weight: 400;
                   padding: 100px;
                   top: 200px;
                   left: 460px;
                   font: 80px;
                   text-decoration: none;}

        </style>

    </head>


        <body>
            <h1> <a href="second_page.html" id="tittle"> La Perla di Coltura di Tahiti </a> </h1>


               <h2> Che cos'è la perla di Tahiti </h2>
               <div id="descrizioneh2"> 
                La perla di Tahiti è una perla coltivata esclusivamente nelle lagune della Polinesia e prodotta dall’ostrica dalle labbra nere o Pinctada margaritifera.
                <br><br>Per formarsi ha bisogno della mano dell’uomo, che procede all’innesto per questo viene definita perla di coltura. 
                <br><br>Tuttavia, dopo questo passaggio, il suo processo di sviluppo è completamente naturale.
                <br><br>Tra tutte le perle, la perla di Tahiti è quella che vanta la più ampia varietà di colori.
                <br><br>Può essere verde, blu, grigia, nera, melanzana, bronzo, cioccolato, rosa, ecc.
                <br><br>Per tutelare l’immagine e la qualità della perla di coltura di Tahiti, il governo polinesiano ha deciso di proibire il ritaglio e il trattamento del colore.
                <br><br>Queste normative hanno fatto della perla di Tahiti una delle perle più tutelate, e quindi più ricercate, al mondo.
                </div>
        </body>
</html>
