<!DOCTYPE html>
<html>


    <head>
        
        <title>PERLA DI COLTURA DI TAHITI</title>

        <style>
            #descrizioneh2 { text-align: center;
                             margin-top: 100px;
                             width: 331.2;
                             height: 528.8;

                                           }

             h1   {text-align: center;
                   color: #000000;
                   font-family: Cormorant Garamond;
                   line-height: 1;
                   font-weight: 400;
                   padding: 100px;
                   top: 200px;
                   left: 460px;
                   font:80px;
                   text-decoration: none;
                   background-color: rgba(172, 221, 222);
                   }

                   .titolo2 {text-align: center;
                       font-family: garamond;
                    }

                a {text-align: center;
                   color: #000000;
                   font-family: Cormorant Garamond;
                   line-height: 1;
                   font-weight: 400;
                   padding: 100px;
                   top: 200px;
                   left: 460px;
                   font: 80px;
                   text-decoration: none;}

                  

                body {background-color: aliceblue;}
                
                #text{
                            text-align: center;
                             margin-top: 100px;
                             width: 331.2;
                             height: 528.8;}

                    #text1{margin-top: 100px;
                      text-align: center;
                      margin-left: 50px;}

                #pic { position:relative;
                       margin-top: 50px;
                       z-index: 1;
                       margin-left: 50px;
                       overflow: hidden;
                       float: left;
                       margin-bottom: 50px;}
        </style>

    </head>


        <body>
            <h1> <a href="index.html"> La Perla di Coltura di Tahiti </a> </h1>

                <div id="text">
                    <h2 class="titolo2">La Perla: miti e leggende </h2>
                    Fin dall’antichità, le perle vengono utilizzate per ornare gioielli e sono soprannominate “lacrime di Afrodite”.
                    <br><br>Ogni anno, le famiglie romane più benestanti usavano offrire in dono alle loro figlie 
                    <br><br>una o più perle in modo che alla maggiore età avessero una collana completa.
                    <br>
                    <br><br>Profondamente ancorata alla storia del Pacifico, la perla di Tahiti suscita ammirazione e curiosità.
                    <br><br>A Tahiti la leggenda racconta che, per amore, il dio Oro decise di offrire 
                    <br><br>a una bellissima principessa dell’isola di Bora Bora una perla fatta con 
                    <br><br>le squame di tutti i pesci della laguna.
                    <br><br>L’uomo ha sempre avuto una fervida immaginazione nel tessere le lodi della perla.
                    <br><br>
                    <br><br>« Tii à la coquille » (Idolo con la conchiglia) di Paul Gauguin, 1892
                    
                    <br><br>Statuetta in legno di toa (legno ferro), conchiglia di Meleagrina margaritifera
                    <br><br>e denti faringei di pesce pappagallo
                    <br><br>
                    <br><br>Nel 1891, all’età di 43 anni, Paul Gauguin lasciò la Francia per andare a vivere in Polinesia francese, dove rimase fino alla sua morte nel 1903, all’età di 54 anni.

                </div>

                <img id="pic" src="https://www.paololucentini.com/wp-content/uploads/2020/09/perle-tahitiane.jpg" alt="heading">  
                <div id="text1">
                    <h2 class="titolo2">La vita negli allevamenti perliferi</h2>
                    La coltivazione della perla di Tahiti necessita di un’eccellente qualità di vita 
                    <br><br>delle ostriche e di una cura assidua della nacre.
                    <br><br>Quello di perlicoltore è un mestiere faticoso,
                    <br><br>che inizia la mattina molto presto e richiede molte energie.
                    <br><br>L’innestatore, che si trova all’inizio della catena,
                    <br><br>svolge un vero e proprio lavoro di precisione, quasi come un chirurgo. 
                    <br><br>Soltanto dopo anni e anni di pratica, riesce a effettuare con successo gran parte degli innesti.
                    
                    <br><br>I pescatori sollevano pesanti reti di madreperla che puliscono regolarmente per consentire
                    <br><br>alle ostriche di avere un’alimentazione ottimale.
                    <br><br>Questo duro lavoro viene effettuato sotto il sole cocente delle isole Tuamotu-Gambier.
                </div>
                        </body>
</html>
